[Unit]
Description=Clonr ISO builder and rootfs extract scope slice
Documentation=https://github.com/sqoia-dev/clonr
# This slice is the resource envelope for all clonr ISO build QEMU processes
# and rootfs extraction subprocesses.  systemd-run --scope --slice=clonr-builders.slice
# places each child (QEMU, clonr-serverd extract) here, isolating it from
# clonr-serverd's own MemoryMax and capability restrictions.
#
# Raise MemoryMax here when building very large distros or enabling InstallUpdates.
# 12G gives headroom for concurrent builds on a moderately sized host.
#
# The capability grants below are required by the rootfs extraction subprocess
# (losetup, mount, rsync -aAXH).  QEMU does not need them but they are harmless.

[Slice]
MemoryMax=12G
CPUWeight=100
IOWeight=100

# Capabilities needed by losetup + mount + rsync for rootfs extraction.
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_MKNOD CAP_DAC_READ_SEARCH CAP_DAC_OVERRIDE CAP_FOWNER CAP_CHOWN CAP_NET_BIND_SERVICE

# Allow access to loop devices so losetup --find --partscan works.
# block-loop covers major-7 block nodes (/dev/loop0, /dev/loop0p1, etc.).
# /dev/loop-control is a char device (major 10, minor 237) — NOT covered by
# block-loop — required by losetup -f to find a free device via ioctl.
DeviceAllow=block-loop rw
DeviceAllow=/dev/loop-control rw

# QEMU (KVM-accelerated installer VM) requires /dev/kvm.
# /dev/kvm is a char device (major 10, minor 232). DeviceAllow must be
# explicit here because child scopes do not inherit the parent service's
# DeviceAllow rules — each scope/slice cgroup has its own device policy.
DeviceAllow=/dev/kvm rwm

# /dev/net/tun required by QEMU virtio-net (user mode networking).
DeviceAllow=/dev/net/tun rwm

# Extraction needs real block device access and kernel module use (loop, ext4, xfs).
PrivateDevices=no
ProtectKernelModules=no
